

    
html{
    font-family:Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    height:100%;
}
body{
  height:auto;
}
#head{
    
    
    overflow: hidden;
    top:0;
    position: fixed;
    width:100%;
    background-color:white;
    
    border-color: black;
    font-size: inherit;
    opacity: 0.85;
    font-weight:bold;
    z-index: 2;
    
    
    
    
    
}


#nav{
    float:right;
    top:0;
    padding-right: 2.5%;
    text-decoration-color: black;
    text-decoration: none;
    
    
}
nav a{
    padding: 20px;
    text-decoration: none;
    font-size:1.5rem;
    text-transform: capitalize;
    color:black;
    
}
nav a:hover{
    text-decoration: underline;
    text-decoration-color: black;
}



.scrollImage{
  background-image:url('./images/London.jpg');
  height:100%;
  
  background-attachment: fixed;
  background-position: center;
  background-repeat:no-repeat;
  width:100%;

 
}








#gridContainer {
    padding-top: 12rem;
    max-width: 1200px;
    
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "third-streetstyle grid-streetstyle main-streetstyle"
    "main-personal grid-personal third-personal"
    "main-editorial grid-editorial editorial-third"
      "third-headshot grid-headshot main-headshot"
     
      
      ;
}
  #text{
    text-align: center;
  } 
#gridContainer>section>img{
    object-fit: cover;
    height:auto;
    width:100%;
    display:block;
}
  
 
  #gridContainer>section>img{
      object-fit: cover;
      height:auto;
      display:block;
  }
  
  #grid-headshot { grid-area: grid-headshot; }
  
  #main-headshot { grid-area: main-headshot; }
  #third-headshot{
      
    grid-area:third-headshot;
    
    
  }
  
  #main-personal { grid-area: main-personal; }
  
  #grid-personal { grid-area: grid-personal; }
  #third-personal{
    grid-area:third-personal;
   
  }
  
  #grid-streetstyle { grid-area: grid-streetstyle; }
  
  #main-streetstyle { grid-area: main-streetstyle; }
  #third-streetstyle{
    grid-area:third-streetstyle;
    
      
  }
  


  #bio { 
    color: black;
    background-color: white;
    text-align: center;
    padding: 50px 80px;
    top:15rem;
    display:block;
    position:relative;
    margin-left:5rem;
    margin-right:5rem;
    opacity:.9;
    z-index:1;
    font-weight: 400;
   
}
    

  

   

    
  
  h1{
      font-size:2rem;
  }
  
  
  #contact-form { 
    margin-top: 30rem;
    
    margin-left:35%;
    margin-right: 13%;
    margin-bottom:12.5rem; 
    
    
  }
  
  #contact-form>h2{
    color:white;
    
  }
  #contact-form>#form>#label{
    color: white;
    
    
  }
  #contact-form>#form>#input{
    width:68%;

  } 
  #textarea{
    width:68%;
  } 
  
  #logo { 
    grid-area: logo;
    height:15rem;
    
     }

     #logo>img{
       height:15rem;
       
         
     }
  
  #instagram-links { 
    grid-area: instagram-links;
    padding-top:2rem;
     
    margin-left:25%;
    margin-right:25%;
    
    
    
     }
  #instagram-links>a{
    height:2rem;
    padding:4rem;
    -webkit-filter: invert(1);
    filter:invert(1)
    

  }
  
  
  
 

  
   /*not sure on the grid idea yet....*/ 

  #gridContainer>section>img{
    max-width: 100%;
    object-fit: cover;
  
    
  }







#map{
    width:400px;
    height:300px;
    
}

@media (max-width:550px){
    
   
    #gridContainer{
        display:grid;
        grid-template-columns: 100%;
        width:35rem;
        grid-template-areas:
    "grid-editorial"
    "grid-headshot"
    "grid-personal"
    "grid-streetstyle"
    ;
    
      

    }
       
    #contact-form{
      margin-left:6rem;
    }
    #contact-form>#form>#input{
      width:25rem;
    }



    
    .scrollImage{
      width:36rem;
    }
    #head{
    
    
        overflow: hidden;
        top:0;
        position: fixed;
        width:36rem;
        background-color:white;
        
        border-color: black;
        font-size: inherit;
        
        
        
        
        
    }
    
    
    #nav{
        
        top:0;
        padding-right: 2.5%;
        text-decoration-color: black;
        width:100%;
        text-align: center;
        
        
    }
    nav a{
        
        text-decoration: none;
        
    }
    nav a:hover{
        text-decoration: underline;
        text-decoration-color: grey;
    }
    h2{
        text-align: center;
    }
    #main-editorial { grid-area: main-editorial; }
  
    #grid-editorial { grid-area: grid-editorial; }
    #editorial-link{
      grid-area:editorial-link;
      
  
    }
    #gridContainer>section>img{
        object-fit: cover;
        width:100%;
    }
    
    #grid-headshot { grid-area: grid-headshot; }
    
    #main-headshot { grid-area: main-headshot; }
    #headshot-link{
        
      grid-area:headshot-link;
      
      
    }
    
    #main-personal { grid-area: main-personal; }
    
    #grid-personal { grid-area: grid-personal; }
    #personal-link{
      grid-area:personal-link;
     
    }
    
    #grid-streetstyle { grid-area: grid-streetstyle; }
    
    #main-streetstyle { grid-area: main-streetstyle; }
    #street-link{
      grid-area:street-link;
      
        
    }
    
    #bio { 
      
      
      width:auto;
  
      
    }
   
    
    
    #contact-form { 
      grid-area: contact-form;
      }
    #textarea{
        width:100%;
    }
    #map{
        width:100%;
        display: flex;
    }
    
    #logo { 
      grid-area: logo;
       }
    
    #instagram-links { 
      width:37rem;
      
       }
    
    
    
    
  #gridContainer>section>img{
    object-fit: cover;
}


    



}